<!DOCTYPE html>
<html lang="en">
<head>
    <title>ELITE DESIGN STUDIO</title>
    <style>
        #image{
            /*border: 2px solid black;*/
            /*padding: 25px;*/
            background-image: url('https://i.pinimg.com/736x/0e/95/e6/0e95e65623161052964cbfdf49df41fb.jpg');
            background-repeat: no-repeat;
            background-size:cover;
            background-origin: content-box;
            background-attachment: fixed;
            height:1000px;
            width: 2005px;
        }
        ul,li{
            list-style-type: none;
            text-decoration:dashed;
            display:inline-block;
            padding:20px;
            margin-left: 65px;
            align-items:center;
        }

        table{
            font-family: arial, sans-serif;
            border-collapse:collapse;
            width: 50%;
            margin: auto;
        }
        .image{
            display:inline-block

        }
        .image2{
            display:inline-block;
        }
        body{
            
            background-color: rgba(230, 78, 111, 0.637);
        }
        input{
            color:brown;
            text-align: center;
            
        }
        #box1{
            margin-left:400px;
            height: 35%;
            width: 50%;
            background-color: #00000088;
            border-radius: 20px;
            padding: 100px;
            color:#ffffff;
        }
        #cont{
            background-image: url('https://i.pinimg.com/736x/6a/1f/46/6a1f4625b928486e93c59a4613f88ed9.jpg');
            margin-left:450px;
            height: 35%;
            width: 50%;
            background-color: #a82727bd;
            background-repeat:no-repeat;
            background-size:100%;
            background-origin:border-box;
            background-attachment:scroll;
            border-radius: 20px;
            padding: 50px;
            color:#ffffff;
        }
        @media screen and (min-height:600px)
        { 
            body
            {
                background-color: rgba(230, 78, 111, 0.637);
                font-size: 50px;
            }
        }
        
        
        </style>
</head>
<body>
        <div id="image">
        <header style="font-size:18px;margin-left: 1000px;">
            <nav>
            <ul>
                <a href=""> <li>DESIGN IDEAS</li></a>
                <a href=""><li>SERVICES</li></a>
                <a href=""><li>HOW IT WORKS?</li></a>
                <a href=""><li>CONTACT US</li></a>
            </ul>
            </nav>
            </header>
            <h2 style="font-size: 65px;color:rgb(151, 58, 58);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center; text-shadow: 1px 2px #00000051; font-variation-settings: ;font-style: italic;">ELITE DESIGN STUDIO</h2>
            <div id="box1">
            <h1 style="font-size:60px;color: rgba(230, 142, 167, 0.712);text-align:center;text-decoration: underline;">DESIGN YOUR WORLD</h1>
                <pre><p style="font-size:30px;color:burlywood; text-align:center">
    Whether it's a magazine-like 
    dream kitchen or your entire  
    home, enjoy end-to-end solutions 
    from design to installation.</p></pre>
        </div>
    </div>
    <br><br><br>
        <h3 style="font-size:60px;color:brown;text-align:center">Why Choose Us?</h3>
        <table>
        <tr>
        <th><img src="https://meet244.github.io/Interia/source/icons/home-i-1.png"></th>
        <th><img src="https://meet244.github.io/Interia/source/icons/home-i-2.png"></th>
        <th><img src="https://meet244.github.io/Interia/source/icons/home-i-3.png"></th>
        <th><img src="https://meet244.github.io/Interia/source/icons/home-i-4.png"></th>
        </tr>
        <tr>
            <td style="text-align: center;font-size:20px;">Best price guarantee</td>
            <td style="text-align: center;font-size:20px;">45 day move-in guarantee</td>
            <td style="text-align: center;font-size:20px;">10 years warranty</td>
            <td style="text-align: center;font-size:20px;">146 quality checks</td>
          </tr>
        </table>
        <br><br>
        <h2 style="font-size:60px;color:brown; text-align: center">One-stop shop for all things home interiors</h2>
        <div class="image">
            <table>
                <tr>
        <th style="text-align: left;"><img src="https://meet244.github.io/Interia/source/home-m2-1.jpg"></th>
        <th style="text-align: right;"><img src="https://meet244.github.io/Interia/source/home-m2-2.jpg" ></th>
                </tr>
                <tr>
        <td><h5 style="font-size:30px;color:rgb(104, 38, 37); text-align:left">Living Room</h5></td>
        <td><h5 style="font-size:30px;color:rgb(104, 38, 37); text-align:center;margin-left: 200px;">Kitchen</h5></td>
                </tr>
                <tr>
        <td><pre><p style="font-size:20px;color:rgb(250, 0, 83);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Get the complete home interior experience with award-winning designers, 
service partners, and the best brands.</p></pre></td>
        <td><pre><p style="text-align: right;font-size:20px; color:rgb(255, 0, 85);font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Choose high quality, budget-friendly modular solutions like kitchens, 
                wardrobes, TV units, and more in your favourite colours, sizes, and designs.
                        </p></pre></td>
                        </tr>
                        <tr>
                            <td><a href=" " style="font-size:20px;color:rgb(0, 0, 0);font-family:monospace">See more</a></td>
                            <td><a href=" " style="font-size:20px;color:rgb(0, 0, 0);font-family:monospace;margin-left:300px">See more</a></td>
                        </tr>
            </table>
        </div>
            <h2 style="font-size:60px;color:brown; text-align: center">Ensuring a safe experience 
                from design to installation</h2>
                <pre><p style="font-size:30px; text-align:center; color: rgb(122, 73, 62);font-family:'Times New Roman', Times, serif">
We're following all protocols to ensure your safety and 
vaccination drives are underway to ensure our 
employees are ready to meet you safely.</p></pre>
            <h3 style="font-size:60px;color: brown;text-align:center;">Our Achievements</h3>
            <table>
            <tr>
            <th><img src="https://meet244.github.io/Interia/source/icons/home-i-5.png"></th>
            <th><img src="https://meet244.github.io/Interia/source/icons/home-i-6.png"></th>
            <th><img src="https://meet244.github.io/Interia/source/icons/home-i-7.png"></th>
            <th><img src="https://meet244.github.io/Interia/source/icons/home-i-8.png"></th>
            </tr>
            <tr>
                <td style="text-align: center;font-size:20px;">2 homes delivered every hour</td>
                <td style="text-align: center;font-size:20px;">1,500+ expert designers</td>
                <td style="text-align: center;font-size:20px;">2.5 lakh+ catalogue products</td>
                <td style="text-align: center;font-size:20px;">21 cities & 2 countries</td>
              </tr>
            </table>
            <h4 style="font-size:60px;color:brown;text-align:center">Design Home In Just 5 Simple Steps:</h4> 
                <div id="cont">
            <ol type="1">
                <li style="font-size: 35px;color: rgb(0, 0, 0);font-family: Garamond, serif;text-decoration: solid;text-align:left; "> 1. Meet Designer</li>
                <p style="font-size:25px;color: rgb(0, 157, 165);font-style: italic;">Let's get to know you better and we'll share design concepts and a quote</p>
                <li style="font-size: 35px;color: rgb(255, 255, 255);font-family: Garamond, serif;text-align: right;">2. Seal The Deal</li>
                <p style="font-size:25px;color: rgb(0, 157, 165);font-style: italic;">Book Livspace by paying 5% of the final quote or Rs.25000 (whichever is higher)</p>
                <li style="font-size: 35px;color:rgb(0, 0, 0);font-family: Garamond, serif;">3. Place The Order</li>
                <p style="font-size:25px;color: rgb(0, 157, 165);font-style: italic;">It's execution time! Pay 50% of the final quotation to kickstart the order process</p>
                <li style="font-size: 35px;color: rgb(255, 255, 255);font-family: Garamond, serif;">4. Installation Beginners</li>
                <p style="font-size:25px;color: rgb(0, 157, 165);font-style: italic;">Pay 100% before delivery and watch your home come alive</p>
                <li style="font-size: 35px;color: rgb(0, 0, 0);;font-family: Garamond, serif;">5. Move In!</li>
                <p style="font-size:25px;color: rgb(0, 157, 165);font-style: italic;">Your Livspace home is now ready! It's time to make new memories!</p>
            </ol>
                </div>
           <p style="font-size:50px;color: brown;text-align:center">Your dream home is just a click away!</p>
           <a href="https://www.google.com"><input type="submit" value="GET STARTED" style="opacity: initial; box-shadow: 1px 2px #f3a2d4;margin-left:900px;color:black;font-size: 30px;border-radius: 100px;background-color: #a82727bd; "></a>
</body>
</html>